{
  "name": "spm-group5-mpams",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": "https://github.com/MR-1301/spm-group5-mpams.git",
  "author": "Mahir Ratanpara <201801004@daiict.ac.in>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cloudinary": "^1.27.1",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "date-fns": "^2.25.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^2.0.14",
    "passport": "^0.5.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0"
  }
}
